# KnobGoblin

./: .gitignore  COLLAR_THUMBNAIL_PREVIEW_PLAN.md  GPU_OPTIMIZATION_PLAN.md  INSPECTOR_OVERHAUL_PLAN.md  KnobForge.sln  LIGHTING_ORIENTATION_LOG.md  README.md  SESSION_HANDOFF_2026-02-19.md  ouroboros.stl  setup_project.sh  trace.txt
KnobForge.App/: Info.plist  KnobForge.App.csproj  Program.cs  app.manifest
KnobForge.App/Controls/: LightGizmoOverlay.cs  MetalViewport.cs  SpriteKnobSlider.cs  ViewportControl.cs
KnobForge.App/Controls/MetalViewport/: MetalViewport.CameraAndOrientation.cs  MetalViewport.InputAndBrush.cs  (+10 more)
KnobForge.App/ProjectFiles/: KnobProjectFileStore.cs
KnobForge.App/Views/: MainWindow.BrushContextAndHud.cs  MainWindow.BrushQuickToolbar.cs  MainWindow.CollarIndicatorMaterialHandlers.cs  MainWindow.CollarPathUx.cs  MainWindow.CollarPresetCatalog.cs  MainWindow.EnvironmentShadowReadouts.cs  MainWindow.Initialization.cs  MainWindow.InspectorFocusState.cs  MainWindow.InspectorNavigationAndHistory.cs  MainWindow.InspectorPresentationState.cs  MainWindow.InspectorUx.cs  MainWindow.LightingHandlers.cs  MainWindow.MacMenu.cs  MainWindow.ModelHandlers.cs  MainWindow.PaintBrushHandlers.cs  MainWindow.PaintLayers.cs  MainWindow.PrecisionControls.cs  MainWindow.ProjectFiles.cs  MainWindow.ReferenceProfiles.cs  MainWindow.RuntimeDiagnostics.cs  MainWindow.UpdatePolicy.cs  MainWindow.axaml  MainWindow.axaml.bak_ui_phase1  MainWindow.axaml.cs  ProjectLauncherWindow.axaml  ProjectLauncherWindow.axaml.cs  RenderSettingsWindow.axaml  RenderSettingsWindow.axaml.cs
(+80 files in other folders)
